{
  "expo": {
    "name": "CylinderSathi",
    "slug": "cylindersathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cylindersathi.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "बोलकर खाना लॉग करने के लिए माइक्रोफ़ोन चाहिए",
        "NSCameraUsageDescription": "सिलेंडर की तारीख का फोटो लेने के लिए कैमरा चाहिए",
        "NSPhotoLibraryUsageDescription": "सिलेंडर की फोटो सहेजने के लिए"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.cylindersathi.app",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B35",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
